#spring.cloud.config.server.git.uri=Z:/Lab/java-lab/config
spring.cloud.config.server.git.uri: https://github.com/thechitesh/spring-cloud.git
#spring.cloud.config.server.git.uri = file:///C:/Users/chite/Desktop/movies/config/reservation-service.properties
server.port=8888